sick-fits/backend/datamodel.graphql

# This is our DB for prisma.
# Any time this updates, you have to deploy to pris

# In GRaphQL, enum is good for things like picking preset options for something
enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission] @scalarList(strategy: RELATION)
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  # updatedAt: DateTime!
  # user: User!
}